Ord.,Inscrição,CPF,Nome,Pontos
1,15.563,086.397.318-37,ANGELA MARIA POLONIO DA SILVA,4
2,47.600,088.724.518-84,ANTONIA CICERA MONTEIRO OLIVEIRA,4
3,53.305,265.114.598-02,FABIANA REGINA CARDOSO,4
4,73.594,088.360.718-21,IVONE DA SILVA BARRETO,4
5,47.459,371.309.888-35,KARINA ALCIDES FERREIRA DA SILVA,4
6,41.673,169.138.358-92,LENEISE ELAINE DOS S. DE PAULA CANTARINO,4
7,150.745,155.550.748-40,MARIA CLEONICE ALVES DE PAIVA,4
8,9.076,089.200.738-99,MARIA DE FATIMA LIMA,4
9,503,283.388.088-06,QUITERIA DE SOUZA SILVA,4
10,107.793,368.118.658-81,RITA DE CASSIA DA CONCEICAO,4
11,101.412,249.324.398-65,ADALIA DA COSTA BARREIROS,3
12,120.881,095.366.038-96,ADELAIDE CALDEIRA SANTOS,3
13,144.586,226.722.388-04,ADELIA GOMES DA SILVA,3
14,145.254,329.259.148-10,ADELINA MARIA FERREIRA,3
15,33.596,972.352.615-87,ADNA CARLA MARIA GOMES,3
16,111.560,344.627.518-50,ADNA DOS SANTOS,3
17,20.188,136.042.298-63,ADNA SANTANA DE SENA DE ALEXANDRE,3
18,69.767,247.313.708-09,ADRIANA ARAUJO GALVAO,3
19,79.944,165.422.058-29,ADRIANA CARLA DE SOUSA RODRIGUES,3
20,138.976,371.081.718-80,ADRIANA DA CONCEICAO SILVA,3
21,109.352,246.726.698-23,ADRIANA DIAS DOS SANTOS SILVA,3
22,19.210,263.493.498-06,ADRIANA FERREIRA BRITO,3
23,145.799,246.856.088-44,ADRIANA GOMES DE OLIVEIRA,3
24,141.597,276.525.938-08,ADRIANA LOPES,3
25,47.477,351.171.238-67,ADRIANA MORAIS DOS SANTOS,3
26,23.374,136.013.598-71,ADRIANA STELA FERNANDES RAIMUNDO,3
27,142.834,989.711.076-34,ADVALDA PEREIRA DE SOUZA,3
28,22.964,151.174.788-94,ALBERTINA FERREIRA DA CRUZ,3
29,139.958,269.119.118-42,ALCIONE BARBOSA DA SILVA,3
30,147.644,156.517.508-51,ALDENI RODRIGUES DA ROCHA SOUZA,3
31,55.760,302.999.958-01,ALESSANDRA ALVES MARTINS,3
32,148.116,390.379.568-23,ALESSANDRA MARTINS MORAES,3
33,61.908,260.524.838-06,ALESSANDRA PONTES DE AMORIM,3
34,139.386,266.455.868-41,ALEXANDRA APARECIDA BARBOSA,3
35,145.876,428.372.018-63,ALINE MORETTO FREITAS,3
36,87.310,378.065.368-09,ALINE RIBEIRO DIAS SILVA,3
37,96.564,227.261.443-49,ALMERINDA PERREIRA DE ANDADE GODOY,3
38,144.451,277.125.048-90,ALZENI BENTO DE LIMA,3
39,115.886,002.736.067-94,ALZILENE OLIVEIRA COSTA,3
40,143.624,142.890.477-85,AMANDA CARDOSO DA SILVA,3
41,144.308,409.993.648-12,AMANDA ROLDAO SOARES,3
42,433,301.401.118-59,ANA CARLA DE OLIVEIRA,3
43,137.310,392.031.698-30,ANA CARLA NASCIMENTO SILVA,3
44,138.967,378.115.328-24,ANA CAROLINA ANTUNES GLERIAN,3
45,32.430,391.027.178-24,ANA CAROLINA ARANHA SANTOS,3
46,135.975,378.641.138-77,ANA CLAUDIA MACIEL DOS SANTOS BARROS,3
47,138.592,114.244.478-36,ANA CLAUDIA STRIANO MICHAEL BARBOZA,3
48,141.818,323.629.488-46,ANA CRISTINA DA SILVA,3
49,117.974,123.031.988-36,ANA LUCIA ALVES SOUSA,3
50,136.314,356.983.388-76,ANA MARIA DE FREITAS,3
51,44.326,027.292.798-81,ANA MILZA DOS SANTOS PEREIRA LOPES,3
52,145.632,312.173.168-84,ANA PAULA DA SILVA,3
53,139.317,248.990.838-31,ANA PAULA DE SOUZA GAMBINI,3
54,143.487,357.355.058-40,ANA PAULA MARIA DA SILVA,3
55,60.267,108.733.958-83,ANA PAULA MOREIRA,3
56,147.818,384.840.148-78,ANA PAULA SANTOS LOPES,3
57,92.900,330.612.418-41,ANA PAULA VIEIRA DA SILVA,3
58,145.895,370.593.038-98,ANDREA FERREIRA DE LIMA,3
59,139.512,095.194.998-57,ANDREA MARIA DIAS SANTIAGO,3
60,129.802,247.984.308-46,ANDREA SOARES DO NASCIMENTO,3
61,145.389,263.373.998-97,ANDREIA MARIA DOS SANTOS,3
62,11.316,156.818.518-93,ANDREIA SANTOS DA SILVA,3
63,143.21,404.953.548-30,ANDRESSA ALMEIDA BALDO BARTINIKOSKY,3
64,38.844,338.260.108-76,ANDREZA FERNANDA CORDEIRO DO MONTE,3
65,146.82,414.431.038-88,ANDREZA MARTINS DE OLIVEIRA,3
66,145.521,256.426.708-40,ANGELA MARIA CORDEIRO,3
67,48.459,344.255.938-39,ANGELA OLIVEIRA DA SILVA,3
68,146.769,173.427.228-71,ANTONIA DE LIMA,3
69,141.367,336.396.408-02,ANTONIA GONCALVES SOARES,3
70,147.308,351.585.218-24,ANTONIA PATRICIA DA SILVA LIMA,3
71,470.0,006.576.509-51,APARECIDA DA SILVA,3
72,140.916,227.377.688-88,APARECIDA MARIA DE OLIVEIRA,3
73,129.646,997.677.595-49,APARECIDA PINHEIRO DA COSTA ROCHA,3
74,28.399,056.810.598-20,ARLETE DE ALMEIDA,3
75,110.117,001.372.778-81,ARLINDA DO NASCIMENTO,3
76,124.831,273.686.488-30,AULENIR ALVES DA SILVA,3
77,135.979,077.453.498-26,AUREA GOMES BENATTI,3
78,439.0,217.998.448-03,BONIFACIA QUISPE HILARI,3
79,142.221,289.673.098-21,CACILDA IACONA NUNES,3
80,138.853,394.765.428-61,CAMILA ALVES DE MATOS,3
81,141.039,382.703.878-27,CAMILA OLIVEIRA DOS SANTOS,3
82,3.819,160.289.588-08,CARLA KRYSTHYAN FERNANDES RIBEIRO LEAL,3
83,504.0,230.842.638-17,CARLA ROSA SANTOS,3
84,52.409,710.505.075-68,CARLAS FELIX DE OLIVEIRA,3
85,126.466,075.721.456-80,CARLEIA ALVES DOS SANTOS,3
86,142.819,007.544.378-33,CARMEN CLARINDO SILVA,3
87,142.206,370.862.548-00,CASSANDRA MARIA ARRUDA DE SOUZA,3
88,14.641,259.983.598-44,CECILIA ALVES DOS SANTOS,3
89,145.386,076.126.778-65,CECILIA LAURINDA DO NASCIMENTO,3
90,44.817,275.282.088-76,CELIA ELIAS BARBOSA,3
91,149.223,044.908.398-55,CELIA LINO DA SILVA RUSSOMANO,3
92,124.33,184.883.968-56,CELISE MARIA SANTOS,3
93,5.9,270.426.908-42,CHRISTIANE DA SILVA CAVALCANTI GALDINA,3
94,106.488,260.881.018-73,CICERA SOUZA,3
95,139.636,082.371.988-08,CIDALINA ALVES DA SILVA,3
96,148.882,315.940.168-52,CINARA DE JESUS SANTOS,3
97,34.576,351.797.558-32,CINTIA CRISTINE DA SILVA AGUIAR,3
98,149.866,245.877.208-01,CIRLENE ROSA DE SOUZA SANTOS,3
99,103.503,869.697.575-87,CLACIENE ARAGAO CERQUEIRA,3
100,139.808,223.819.058-98,CLARICE DA SILVA AMORIM,3
101,143.803,027.183.546-07,CLARICE SILVA OLIVEIRA,3
102,423.0,084.253.088-60,CLAUDETE APARECIDA DA SILVA,3
103,122.7,305.903.768-02,CLAUDETE CARVALHO DA COSTA,3
104,141.828,173.456.318-42,CLAUDETE FERREIRA DA SILVA,3
105,47.197,053.529.208-28,CLAUDETE HONORIO DOS SANTOS,3
106,73.888,091.777.758-13,CLAUDETE IVANILDA DE MOURA,3
107,147.389,288.289.278-01,CLAUDIA ELIZABETE FERREIRA,3
108,148.122,911.432.925-53,CLAUDINEI VENTURA MACHADO,3
109,132.88,008.516.911-02,CLAUDINEIA PEREIRA GOMES,3
110,122.182,051.258.574-16,CLEMILDA PEREIRA DE OLIVEIRA,3
111,118.513,160.535.628-07,CLEONICE NERIS SANTOS,3
112,98.834,397.720.928-08,CLEUDE DIAS PAIXAO,3
113,28.866,156.537.388-08,CLEUSA SANDRA GUEDES,3
114,134.154,077.190.168-23,CLEUSA TEIXEIRA OLIVEIRA,3
115,13.669,108.746.738-10,CREUSA SILVEIRA,3
116,88.145,346.028.198-77,CRISTIANE APARECIDA ALVES PEREIRA,3
117,90.65,349.269.358-05,CRISTIANE DA SILVA,3
118,141.581,430.193.848-69,CRISTIANE RODRIGUES DA SILVA,3
119,145.424,324.962.468-38,CRISTINA APARECIDA DA SILVA,3
120,28.741,444.212.301-20,CRISTINA ROZA MACHADO,3
121,104.682,345.579.498-00,DAIANE BARBOSA PESSOA,3
122,9.688,356.830.988-23,DAMARIS DE FARIA SILVA,3
123,124.109,512.408.314-04,DAMIANA MARIA DA SILVA LOPES,3
124,147.833,397.029.488-60,DANELLI PEREIRA RODRIGUES DA SILVA,3
125,33.257,347.116.808-70,DANIELA APARECIDA CHAVES,3
126,149.886,381.761.798-41,DANIELA DE JESUS CHAVES DA SILVA,3
127,144.439,335.815.498-08,DANIELA GOMES FERREIRA,3
128,125.608,037.572.149-51,DANIELA HILGENBERG,3
129,149.828,279.254.758-89,DANIELA MAXIMO,3
130,60.943,304.577.178-58,DANIELA NEVES DA SILVA,3
131,145.1,313.518.308-48,DANIELA TEUBNER ABE,3
132,142.359,354.677.338-18,DANIELE DUARTE MUNIZ,3
133,150.669,369.710.268-02,DAYANE FLORENCIO PAIAO,3
134,79.284,349.148.648-35,DEBORA ALVES DE QUEIROZ,3
135,24.68,350.480.158-19,DEBORA ARAUJO DANTAS,3
136,25.513,356.602.638-79,DEBORA EVELYN DA SILVA,3
137,120.805,336.329.408-51,DEBORA GOMES DA ROCHA,3
138,87.032,281.806.008-74,DEBORAH RODRIGUES PEREIRA RIBEIRO SILVA,3
139,144.648,233.275.918-22,DEISE APARECIDA DA SILVA,3
140,37.037,297.658.088-01,DEISE DE DEUS E SILVA,3
141,138.536,393.333.488-83,DEISEANE OLIVEIRA LIMA,3
142,138.977,297.477.188-20,DENISE DE CAMARGO RODRIGUES PEREIRA,3
143,147.844,060.393.555-90,DERIVANIA SILVA ARAUJO,3
144,84.241,169.103.518-19,DIANA CLECIA DE SOUZA SILVA,3
145,144.735,009.540.373-67,DIANA DE SOUSA RODRIGUES,3
146,111.432,330.000.678-33,DIBDAS OLIVEIRA DA SILVA,3
147,141.042,173.413.948-03,DILMA FRANCISCA ROSA,3
148,143.807,260.761.388-40,DILZA MARTINS PAIVA,3
149,97.618,349.294.708-54,DIONE DOS SANTOS,3
150,136.683,078.124.098-05,DIORLANGE DE SOUZA LEITE,3
151,142.778,077.027.128-64,DIRCE APARECIDA OLIVATTO,3
152,27.043,090.782.947-36,DULCILENE LUIZ DA SILVA,3
153,145.479,344.275.128-44,DULCINEIA LOPES DOS SANTOS,3
154,9.123,275.145.388-01,EDEVANI LEITE DOS SANTOS,3
155,140.845,603.281.344-49,EDILEUZA GOMES DA SILVA,3
156,82.033,108.726.068-05,EDIMARA MEIRA,3
157,147.847,009.227.395-52,EDIVANIA CARVALHO DA SILVA,3
158,47.093,173.199.468-07,EDJANE FERREIRA DOS SANTOS,3
159,6.851,872.228.174-68,EDJANE PATRICIA DOS SANTOS,3
160,105.755,160.651.235-87,EILITA NERES RODRIGUES,3
161,141.734,153.811.548-44,ELAINE CRISTINA BARBOZA,3
162,141.011,268.424.698-05,ELAINE CRISTINA DE SOUZA,3
163,23.782,262.397.208-79,ELAINE CRISTINA INOCENCIO,3
164,147.231,287.780.628-61,ELAINE DOS SANTOS NETO,3
165,138.969,405.830.658-05,ELAINE FARIAS DE SOUSA,3
166,137.914,299.429.888-07,ELAINE RODRIGUES DOS SANTOS,3
167,142.907,386.751.058-00,ELAINE SALES DE ARRUDA,3
168,108.249,160.277.248-70,ELAINE SILVA LAZARINO,3
169,82.699,173.448.098-00,ELAINE SOUZA DA SILVA,3
170,115.135,178.441.888-98,ELCI MEIRE VIANA DA SILVA,3
171,148.47,304.332.188-00,ELENICE BOTIM DE ALMEIDA,3
172,86.351,052.133.998-78,ELENILDA MARIA DA SILVA,3
173,136.349,341.116.278-38,ELENIUZA SILVA ARAUJO,3
174,144.401,674.228.885-04,ELIANA LIMA DOS SANTOS,3
175,56.455,173.479.338-46,ELIANE DAS GRACAS SILVA,3
176,98.985,292.156.018-64,ELIANE OLIVEIRA ARGOLO,3
177,46.367,230.884.148-60,ELIANE RODRIGUES DA SILVA,3
178,138.377,050.038.158-59,ELIAS SALES,3
179,143.867,065.406.524-10,ELIENE CARVALHO ROCHA,3
180,144.083,021.738.715-28,ELIENE SANTOS CUNHA,3
181,150.794,168.942.048-02,ELIETE PEREIRA DE SOUZA SANTOS,3
182,24.248,314.339.078-60,ELISABETE CHAVES DA SILVA,3
183,8.533,359.867.508-96,ELISABETE DE SOUZA FUENTES,3
184,137.481,320.929.958-71,ELISABETE DO CARMO RIBEIRO,3
185,141.85,357.182.878-05,ELISANGELA DE JESUS SANTOS,3
186,39.485,906.227.661-04,ELISANGELA DE OLIVEIRA SANTOS,3
187,24.301,349.148.608-48,ELISANGELA SILVA LULU,3
188,139.488,337.253.058-62,ELISANGENLA SILVA BARBOZA,3
189,140.783,089.708.218-48,ELIZABBETH ATANES,3
190,149.158,395.914.498-95,ELIZABETE FERNANDES CANDIDO,3
191,138.476,054.253.918-70,ELIZABETE MARIA DE OLIVEIRA,3
192,136.321,253.125.468-44,ELIZABETE PEREIRA DOS SANTOS,3
193,137.577,330.505.888-96,ELIZABETE SOUSA DA SILVA,3
194,18.911,292.158.168-01,ELIZABETH RIBEIRO,3
195,135.618,091.581.044-10,ELIZANGELA CORREIA DA SILVA,3
196,77.076,163.266.138-17,ELIZETE AMBROSIO,3
197,148.376,393.166.138-50,ELLEN CRISTINA CAMARGO DA SILVA,3
198,88.061,347.961.438-82,ELLEN CRISTINA DA PAIXAO BRAGA,3
199,87.831,362.289.028-22,ELOISA ROCHA SILVA,3
200,146.403,348.933.608-92,ELUANA DE ALMEIDA SANTOS,3
201,8.144,250.886.598-22,ELZA DE JESUS MARCULINO,3
202,32.6,145.380.868-00,ERENI SANTOS VIEIRA,3
203,117.158,253.911.378-88,ERICA CRISTINA DE OLIVEIRA,3
204,123.975,334.711.518-00,ERICA DA SILVA ALVES,3
205,99.519,341.981.388-00,ERIKA ESCOBAR DE LIMA,3
206,143.401,305.629.938-19,ERIKA MILLAN COELHO,3
207,148.716,901.216.784-15,ERIVONE MARIA DA SILVA,3
208,136.304,152.647.868-44,EVA DE OLIVEIRA,3
209,87.08,213.550.548-00,EVA WILMA FREIRES DA SILVA,3
210,147.228,767.514.145-87,EVANIA MATOS SILVA,3
211,34.046,275.293.188-37,FABIANA APARECIDA DE PONTES,3
212,145.477,346.143.738-79,FABIANA BARBOSA PASTORELLI,3
213,150.201,369.711.378-09,FABIANA HENRIQUE DA SILVA,3
214,1.939,264.283.108-64,FABIANA IVANIZE DOS SANTOS,3
215,147.048,388.394.718-04,FABIANA MARCIA DA SILVA OLIVEIRA,3
216,72.747,295.356.828-06,FABIANA QUIRINO DIAS,3
217,70.523,272.181.508-37,FATIMA MARIA DE SOUZA,3
218,26.493,347.341.068-35,FATIMA VENANCIA RODRIGUES,3
219,138.029,334.636.268-02,FERNANDA AMBROZIO DA SILVA,3
220,147.218,410.319.818-45,FERNANDA DOS ANJOS SANTOS,3
221,91.898,315.376.628-21,FERNANDA FERREIRA DA SILVA,3
222,142.149,289.608.978-09,FERNANDA HELENA BARBOSA DE BARROS,3
223,147.073,385.171.488-19,FERNANDA BATISTA DA CUNHA,3
224,149.485,334.645.368-58,FLABIA GABRIELA GUALTER JORGE,3
225,143.122,279.006.678-73,FLAVIA ALBARELLI DE OLIVEIRA,3
226,145.932,450.980.798-88,FLAVIA CELES SANTOS DUARTE,3
227,78.867,268.995.298-07,FLAVIA DA COSTA FIRMINO,3
228,88.925,349.810.848-46,FLAVIA SILVA PALMEIRA,3
229,144.128,321.849.798-13,FLAVIANA VIEIRA DE SOUSA FRANCO,3
230,147.11,344.483.668-63,FRANCERLANDIA DOS SANTOS SILVA,3
231,138.512,338.233.038-56,FRANCIELE ALVES PEREIRA,3
232,150.227,042.133.213-12,FRANCINETE CHAGAS DA SILVA,3
233,39.727,078.319.338-67,FRANCINETE MARIA DA CONCEICAO,3
234,69.875,242.095.114-04,FRANCISCA ALVES DE ALMEIDA DA SILVA,3
235,142.866,217.222.078-76,FRANCISCA BARROS DA SILVA,3
236,48.512,148.269.938-97,FRANCISCA FABIANA LIRA,3
237,143.154,187.216.798-51,FRANCISCA MARIA DE ALMEIDA SILVA,3
238,145.617,396.266.102-63,FRANCISCA RODRIGUES C. DOS SANTOPS,3
239,146.345,347.116.068-07,GABRIELA SANTOS DE AQUINO,3
240,145.968,007.879.384-08,GEANE ALVES DA SILVA,3
241,45.905,336.324.148-82,GEANE BARBOZA DOS SANTOS,3
242,141.912,229.870.988-20,GENI CLEIDE NUNES NEVES,3
243,39.0,119.681.598-43,GEOVANIA JAQUELINE DE SOUSA,3
244,126.836,272.728.168-48,GILCELIA DA SILVA,3
245,146.705,911.047.775-68,GIRLENE MARIA DE JESUS,3
246,148.418,314.118.318-02,GISELLE MACEDO DA SILVA,3
247,9.207,300.013.208-23,GISLEINE SORAIA DO NASCIMENTO,3
248,79.657,028.271.434-02,GIZELMA FERREIRA DE LIMA FARIAS,3
249,139.463,395.177.768-02,GLEICE CRISTINA DE OLIVEIRA CAMPOS,3
250,143.295,323.726.588-83,GRISSEL CHAVES DA SILVA,3
251,145.082,187.433.958-99,GUIOMAR DA SILVA REIS,3
252,83.266,069.308.478-28,HELENA DE JESUS MAXIMO,3
253,140.894,495.682.564-15,HELENA LEITE DA SILVA,3
254,140.161,361.414.598-03,HELOISA PARECIDA SOUZA,3
255,150.622,381.508.938-73,HILDA MARIA MARTINS DE ALMEIDA,3
256,83.333,067.102.838-36,IARA APARECIDA DOAMARAL EMBALDI,3
257,5.784,185.129.228-42,IARA REGINA GURAL DUARTE,3
258,140.706,128.114.288-36,ILDA CARVALHO DA SILVA BRITO,3
259,149.031,176.968.658-46,ILDA DE JESUS MENDES,3
260,137.054,231.448.758-30,INDIRA XAVIER CRUZ,3
261,145.604,139.136.758-84,INES ANDRADE RIBEIRO DOS SANTOS,3
262,30.918,117.879.288-96,INES GOMES DA SILVA,3
263,143.327,335.313.258-92,IRACI CECILIA PEREIRA,3
264,138.474,169.168.528-36,IRACI CORREIA DE LUCAS,3
265,148.51,108.690.158-42,IRACI DA SILVA SANTOS,3
266,86.268,184.938.058-90,IRACI MARIA DA SILVA,3
267,97.25,306.329.248-61,IRACI MIRANDA FRANCISCO,3
268,136.275,377.883.488-64,IRANI DA SILVA,3
269,87.02,112.626.758-98,IRANI DE JESUS CHAVAS,3
270,145.248,184.975.308-37,IRANICE MARIA GOMES PEREIRA,3
271,139.322,076.455.798-03,IRENE DE SOUZA LOPES DE SANTANA,3
272,141.697,046.006.445-22,IRENI PEREIRA DOS SANTOS,3
273,136.397,174.621.148-28,IRMA FREITAS SILVA,3
274,28.673,092.838.588-40,ISAURA MARQUES DE OLIVEIRA,3
275,135.722,300.838.788-82,ISILDINHA MARIANO DOS SANTOS,3
276,138.831,046.072.273-58,ISLANE SAMEA RIBEIRO SOUSA,3
277,22.741,294.922.288-90,ITAYNA DANIELA ROCHA DA SILVA,3
278,112.557,394.154.268-02,IVANEIDE MARIA DA CONCEICAO,3
279,144.124,570.614.325-00,IVANILDES PEREIRA FREITAS,3
280,143.212,060.762.904-55,IVONE IDELFONSO,3
281,141.385,317.207.668-78,IVONE PEREIRA DA SILVA,3
282,143.78,250.524.518-57,IVONETE ALMEIDA CAVALCANTE,3
283,137.651,029.437.144-37,IVONILDA DA SILVA ALBUQUERQUE,3
284,60.531,329.372.018-81,IZABEL BATISTA REIS,3
285,941.0,329.090.394-04,JACI FRANCISCA DE LIMA FILHO,3
286,124.795,341.200.918-05,JACILEIDE GOMES BERNARDINO DA SILVA,3
287,42.856,543.598.724-53,JACINETE SILVA MARTINS,3
288,106.726,356.566.268-90,JACIRA PALMA DOS SANTOS,3
289,128.178,333.480.468-23,JACQUELINE ARAUJO LIMA,3
290,143.604,391.043.728-16,JACQUELINE CARVALHO VIEIRA DO NASCIMENTO,3
291,116.086,977.078.805-87,JANEIDE CARNEIRO DA COSTA,3
292,139.311,301.160.698-64,JANICLEIDE ALBERTINA DA SILVA,3
293,75.272,289.141.418-70,JAQUELINE JESUS DOS SANTOS,3
294,145.114,385.423.018-46,JESSICA ANGELICA DE JESUS,3
295,143.223,371.301.428-04,JESSICA DA SILVA FERREIRA,3
296,142.635,103.704.276-02,JESSICA PEREIRA MACHADO,3
297,144.578,018.462.535-19,JISLANE RAMOS ALVES,3
298,37.937,064.869.198-50,JOANA DARC MARIANO DA SILVA,3
299,19.851,297.296.738-02,JOCIMARA APARECIDA IZIQUIEL,3
300,136.178,309.123.598-03,JOELMA PEREIRA SILVA DO NASCIMENTO,3
301,149.911,291.107.838-14,JOELMA RODRIGUES DE LIMA,3
302,136.651,314.704.108-50,JOICE APARECIDA LEITE,3
303,141.631,381.847.428-19,JOSEANE APARECUDA CARDOSO,3
304,147.412,084.630.588-76,JOSEFA CANDIDA DE MACEDO,3
305,39.895,641.076.634-34,JOSEFA CARVALHO DE SOUSA,3
306,106.842,318.826.398-80,JOSEFA DAMARES SARMENTO BATISTA,3
307,140.998,055.263.288-05,JOSEFA DAS VIRGENS MATOS DE ANDRADE,3
308,128.689,007.386.378-58,JOSEFA INACIO DA SILVA,3
309,34.374,308.928.108-23,JOSEFA INES DA COSTA,3
310,147.047,228.105.548-54,JOSEFA MARIA DA SILVA,3
311,27.596,324.030.138-54,JOSEFA RODRIGUES DA SILVA CAVALCANTE,3
312,66.042,945.786.564-20,JOSEFA RODRIGUES DO AMARAL,3
313,138.279,078.369.738-40,JOSELINE GERALDO DA SILVA,3
314,145.054,292.575.378-70,JOSIMEIRE GUEDES DE ALMEIDA,3
315,46.042,094.677.368-88,JOSINA ALVES GOUVEIA,3
316,28.061,926.131.104-06,JOSINEIDE DA SILVA SOUZA,3
317,141.174,347.162.608-52,JOSY DA COSTA FARIAS,3
318,148.471,315.939.678-96,JOYCE REGINA REIS DOS SANTOS CAVALHEIRO,3
319,138.97,306.744.918-58,JUCILENE ARAUJO DA SILVA,3
320,138.481,342.305.988-58,JUCILENE LUCAS DOS SANTOS,3
321,59.363,330.320.248-62,JULIANA CARLOS MACHADO,3
322,144.203,323.048.148-83,JULIANA LIRA MANTENA,3
323,139.009,335.244.878-74,JULIANA SANTOS MOREIRA,3
324,147.978,355.507.588-81,JUNIA HELENA DE SOUZA,3
325,145.189,160.554.168-08,JUSSARA FERREIRA PEREIRA,3
326,138.979,435.286.658-07,KAREN ZULATO DA SILVA,3
327,141.121,410.061.018-10,KATIA DA CONCEICAO SOUZA,3
328,145.351,405.592.971-49,KATIA PEREIRA DA SILVA,3
329,146.312,420.204.368-50,KATIA PIRES DE CAMARGO,3
330,145.688,015.505.754-57,KATIUSCA EUSTAQUIO DA SILVA,3
331,117.429,307.863.198-28,KEILA CANUTO PEREIRA,3
332,148.959,319.079.608-48,KEILA CRISTINA CUENCA,3
333,78.199,347.162.478-30,KELLY  CRISTINA DIAS DE OLIVEIRA,3
334,19.7,066.462.068-05,KILZA NORIKO HIGA,3
335,145.574,376.078.198-51,LAURA REGINA FERREIRA DOS SANTOS,3
336,136.986,263.887.938-00,LEDA BRITO DOS SANTOS,3
337,85.604,123.101.338-92,LEDA MARIA DE OLIVEIRA,3
338,141.88,390.655.238-12,LEILIANE DAHER DOS SANTOS,3
339,118.826,338.651.338-78,LELIANE BILHALVA FRANCATO,3
340,113.081,262.864.768-06,LENIRA APARECIDA DA FONCECA,3
341,135.825,262.344.888-46,LENIRA NOGUEIRA LIRA,3
342,139.581,156.524.288-21,LEONIDIA ROQUE PIRES,3
343,150.113,057.808.078-84,LEONILDA MOREIRA DOS SANTOS,3
344,94.306,296.375.418-37,LETICIA GOMES DE ARAUJO,3
345,120.734,348.123.658-13,LIDIANA FERREIRA DA SILVA,3
346,37.961,372.209.178-05,LIDIANE APARECIDA INACIO TEIXEIRA,3
347,139.737,307.867.818-07,LILIAN APARECIDA DA SILVA PEREIRA,3
348,138.669,356.550.788-80,LILIAN CRISTINA DE MATOS OLIVEIRA,3
349,140.787,361.713.178-61,LILIAN CRISTINA MACHADO,3
350,125.376,266.641.528-78,LILIANA SOARES PINHEIRO,3
351,15.878,196.100.198-54,LILLIAN CILENE DA SILVA,3
352,144.453,143.714.528-09,LINDAURA DE ALMEIDA SOUZA,3
353,139.913,169.198.308-09,LISAMA LUIS DA SILVA,3
354,101.977,173.504.538-17,LOURDES FARIAS DA SILVA,3
355,23.055,065.297.748-07,LOURDES RODRIGUES DOMINGUES,3
356,2.714,276.973.388-58,LOURINEIDE MOREIRA PIRES,3
357,148.228,294.304.228-55,LUCIA DO ESPIRITO SANTO DA SILVA,3
358,126.283,142.240.478-10,LUCIANA GARCIA,3
359,95.305,337.424.558-77,LUCIANA MARCOLINO MOREIRA,3
360,19.64,303.884.668-63,LUCIANA MOURA SOARES CRUZ,3
361,143.932,066.124.083-59,LUCICLEIDE DA SILVA VIANA,3
362,94.583,349.097.288-05,LUCIENE RAMOS DO NASCIMENTO,3
363,65.7,104.306.298-00,LUCIMARA APARECIDA INACIO,3
364,79.124,357.037.468-84,LUCIMARA MARIA RODRIGUES SILVA DE ANDRADE,3
365,29.071,259.666.158-61,LUCIMARA RIBEIRO DOS SANTOS,3
366,875.0,321.650.688-60,LUCIMEIRE MOREIRA DE SOUZA OLIVEIRA,3
367,128.046,399.720.088-27,LUCINEIA GERONIMO DE ANDRADE,3
368,142.671,152.538.028-19,LUCINEIDE DIAS PEREIRA,3
369,147.771,166.608.678-99,LUZIA FLORIANO DE SA,3
370,143.822,123.109.368-47,LUZIA GONCALVES DE SOUZA,3
371,70.145,160.423.208-07,LUZIA PEREIRA GONCALVES,3
372,136.034,278.048.738-08,LUZIA TEIXEIRA DOS SANTOS,3
373,6.197,614.375.144-72,LUZINETE MARIA DOS SSANTOS,3
374,128.431,405.647.968-24,MACIELE PEREIRA DE OLIVEIRA,3
375,136.351,348.580.108-99,MADALENA AUGUSTO DE MELO,3
376,38.613,055.869.648-13,MALVINA HERNANDEZ,3
377,141.442,040.358.805-74,MANUELA CORREIA VIEIRA,3
378,139.008,305.956.328-40,MARCELA ALVES DO NASCIMENTO,3
379,144.305,298.224.868-98,MARCELA CORDEIRO DE NOVAIS,3
380,136.243,250.389.798-31,MARCIA APARECIDA EUGENIO,3
381,144.853,342.517.598-00,MARCIA CAROLINA GONCALVES,3
382,73.945,132.765.668-00,MARCIA DE LIMA DUARTE,3
383,41.118,023.035.118-28,MARCIA DE SOUZA FELIX,3
384,687.0,359.732.048-12,MARCIA FERNANDES,3
385,141.217,377.155.558-27,MARCIA FREIRE DA SILVA,3
386,113.213,184.808.388-25,MARCIA MARIA ALVES JACUNDINO,3
387,141.829,065.173.678-10,MARCIA MOREIRA PIRES,3
388,148.272,353.239.248-88,MARCILENE BEZERRA DE MEDEIROS,3
389,145.388,275.405.178-32,MARGARIDA ALVES DA SILVA,3
390,140.718,402.025.878-35,MARIA ALINE ALVES VERAS OLIVEIRA,3
391,147.493,305.736.408-07,MARIA APARECIDA CARDOSO DE ANDRADE,3
392,138.021,263.643.488-74,MARIA APARECIDA CONRADO,3
393,138.83,613.734.274-34,MARIA APARECIDA COSTA VILAR DA SILVA,3
394,8.331,006.782.918-02,MARIA APARECIDA DA CRUZ,3
395,4.861,784.960.986-72,MARIA APARECIDA DA CRUZ SANTOS,3
396,53.123,361.822.728-05,MARIA APARECIDA DA SILVA,3
397,140.682,230.737.098-60,MARIA APARECIDA DA SILVA,3
398,18.451,173.478.918-25,MARIA APARECIDA DE OLIVEIRA DOS SANTOS,3
399,138.91,231.449.278-13,MARIA APARECIDA DO SANTOS,3
400,140.128,123.097.208-01,MARIA APARECIDA GRAZINA,3
401,145.692,400.770.378-71,MARIA APARECIDA PEREIRA DOS SANTOS,3
402,135.991,324.754.298-10,MARIA APARECIDA ROCHA CHAVES,3
403,136.35,410.403.228-08,MARIA APARECIDA ROCHA MACHADO,3
404,47.382,157.896.768-63,MARIA APARECIDA RODRIGUES BARBOSA,3
405,582.0,099.803.358-82,MARIA BEATRIZ ALVES MARTINEZ,3
406,53.986,746.040.314-87,MARIA BETANIA DE LIMA ANSELMO,3
407,42.07,131.982.948-19,MARIA CARLOS GOMES DE ARAUJO,3
408,140.843,079.884.568-65,MARIA CELESTE FELIPE DE SOUZA,3
409,69.806,164.195.208-35,MARIA CELIA RODRIGUES PEIXOTO,3
410,138.149,099.964.828-47,MARIA CICERA BEZERRA DA SILVA,3
411,660.0,494.734.094-00,MARIA CICERA DOS SANTOS,3
412,147.186,636.323.574-04,MARIA CICERA MENEZES DA SILVA,3
413,4.874,260.014.384-04,MARIA CICERA TAVARES,3
414,131.882,261.439.268-59,MARIA CRISTIANA DE SOUZA,3
415,81.55,626.488.458-87,MARIA D ARC ALVES DE SOUZA AMARAL,3
416,45.057,255.645.038-05,MARIA D CARMO DOS SANTOS,3
417,69.832,139.135.168-16,MARIA DA CONCEICAO DA SILVA,3
418,145.467,474.243.623-72,MARIA DA CONCEICAO DE OLIVEIRA,3
419,142.732,095.381.738-56,MARIA DA CONCEICAO RODRIGUES,3
420,103.989,154.996.638-31,MARIA DA CRUZ SANTOS,3
421,146.847,179.101.488-79,MARIA DA GLORIA SOUSA DE OLIVEIRA,3
422,98.045,680.466.698-49,MARIA DAS DORES SILVA MACEIO,3
423,142.938,817.891.068-34,MARIA DAS GRACAS DE JESUS,3
424,149.583,078.357.508-48,MARIA DAS MONTAHAS SOARES DA SILVA,3
425,40.092,055.091.724-10,MARIA DE DEUS ROSA DA SILVA,3
426,110.458,289.990.878-24,MARIA DE FATIMA BARBOSA,3
427,145.736,055.083.628-43,MARIA DE FATIMA CORREIA,3
428,142.749,209.927.504-15,MARIA DE FATIMA DA CONCEICAO,3
429,22.935,228.175.708-04,MARIA DE FATIMA DA SILVA,3
430,147.38,234.141.618-77,MARIA DE FATIMA DA SILVA,3
431,138.945,113.677.208-18,MARIA DE FATIMA DA SILVA,3
432,25.177,169.415.068-22,MARIA DE FATIMA DOS SANTOS,3
433,56.009,700.471.974-04,MARIA DE FATIMA PEREIRA,3
434,130.426,291.831.108-10,MARIA DE FATIMA VIEIRA DOS SANTOS,3
435,80.894,259.227.518-59,MARIA DE LOURDERS CYRINO,3
436,105.457,704.557.674-91,MARIA DE LOURDES ALVES TEIXEIRA,3
437,145.579,319.159.144-34,MARIA DE LOURDES DE LIMA NEVES,3
438,87.015,103.828.378-78,MARIA DE LOURDES OLIVEIRA,3
439,51.923,606.078.584-00,MARIA DO AMPARO MONTES DA SILVA,3
440,80.941,187.474.688-58,MARIA DO CARMO DA SILVA,3
441,145.173,193.285.914-49,MARIA DO ROZARIO DE FATIMA SOUZA,3
442,138.597,258.516.258-30,MARIA DO SOCORRO ARAUJO,3
443,138.573,027.818.501-01,MARIA DO SOCORRO RIBEIRO DE SOUZA,3
444,144.577,029.107.474-09,MARIA DO SOCORRO ROCHA DA SILVA,3
445,43.435,528.488.414-00,MARIA DO SOCORRO SILVA,3
446,145.858,134.874.628-93,MARIA DOLORES JESUS DIAS,3
447,139.573,010.507.218-45,MARIA DUARTE LIMA,3
448,72.425,277.007.548-96,MARIA EDILENE DA GRACA,3
449,1.721,185.927.468-41,MARIA EDVANE BEZERRA MARQUES,3
450,47.709,077.411.418-56,MARIA EDWINA SANTOS CRUZ,3
451,89.017,053.183.618-54,MARIA ELENA DE SOUZA,3
452,4.814,412.027.084-04,MARIA EULINA BARBOZA,3
453,147.878,050.678.448-76,MARIA EUNICE BORGES DE OLIVEIRA,3
454,75.668,011.675.808-26,MARIA FRANCISCA DA SILVA,3
455,138.683,086.963.058-09,MARIA GERUZIA DE OLIVEIRA,3
456,10.686,006.909.638-40,MARIA GORETE GALDINO,3
457,88.349,272.067.934-87,MARIA HELENA DA CONCEICAO,3
458,145.942,301.500.758-04,MARIA IVANEIDE FREITAS DE ALMEIDA,3
459,139.839,066.946.518-64,MARIA JOANA DE FREITAS FERREIRA,3
460,144.504,908.501.224-49,MARIA JOSE BARBOSA DA SILVA,3
461,119.517,169.145.188-66,MARIA JOSE COSTA,3
462,138.396,062.484.288-67,MARIA JOSE DA COSTA,3
463,147.422,302.449.138-46,MARIA JOSE DA SILVA,3
464,141.236,613.675.244-15,MARIA JOSE DE LIMA,3
465,24.503,160.450.988-03,MARIA JOSE FERREIRA DE MELO,3
466,137.266,423.619.155-53,MARIA JOSE LIMA BRITO,3
467,90.97,088.170.828-30,MARIA JOSE LIMA DE JESUS,3
468,136.186,286.699.674-72,MARIA JOSE MARIANO DAS NEVES,3
469,135.814,353.899.738-10,MARIA JOSE RODRIGUES DA SILVA,3
470,149.2,198.599.418-66,MARIA JOSILENE DE SIQUEIRA MENEZES,3
471,144.263,054.540.235-23,MARIA LETICIA DOS SANTOS ROCHA,3
472,135.795,174.329.138-89,MARIA LINDOMAR DE MELO,3
473,80.794,577.726.814-53,MARIA LUCIA BRANCO,3
474,137.065,879.091.208-00,MARIA LUCIA DE SALES,3
475,147.883,281.738.198-07,MARIA LUCIA PEREIRA SENA SANTOS,3
476,147.055,349.414.128-26,MARIA LUCIENE SILVA DE MELO,3
477,146.692,951.017.056-91,MARIA LUZIA BORGES DO NASCIMENTO,3
478,15.796,041.623.928-54,MARIA MAGNA DA CRUZ,3
479,138.608,085.007.158-55,MARIA NAIR DOS SANTOS,3
480,95.398,142.790.098-13,MARIA NILMA DE JESUS,3
481,143.266,320.317.308-51,MARIA ROSENILDA FERNANDES DE OLIVEIRA,3
482,76.016,924.488.104-78,MARIA RUFINO SILVA,3
483,137.415,261.916.578-46,MARIA SANDRA BELA DA SILVA,3
484,141.778,282.442.065-00,MARIA SANTOS DA CUNHA,3
485,141.335,283.986.858-08,MARIA SILVA DE OLIVEIRA CORREIA,3
486,32.548,275.545.428-85,MARIA SIMONE REIS DOS SANTOS,3
487,127.336,166.215.448-80,MARIA SOUZA SILVA,3
488,42.067,290.615.848-84,MARIA TELMA FERREIRA SILVA,3
489,145.373,156.509.818-84,MARIA VALDINETE DOS SANTOS,3
490,22.783,093.936.818-80,MARIA VICENTE DOS SANTOS,3
491,144.625,288.211.678-01,MARIA VILANY AIRES AGOSTINHO,3
492,138.647,352.613.428-64,MARIANA PEREIRA DOS SANTOS,3
493,2.868,273.888.338-97,MARILZA MARIA DOS SANTOS SILVA,3
494,95.383,174.575.518-75,MARINA JERONIMO DE LIMA,3
495,11.253,174.551.138-54,MARINALVA FRANCISCA DE JESUS,3
496,33.371,821.792.635-20,MARINALVA SANTOS VIANA,3
497,113.366,205.344.228-02,MARINEZ DE SOUZA SILVA,3
498,5.659,905.813.345-15,MARIZELIA DE JESUS,3
499,20.969,885.147.228-91,MARIZIA MARIA CARDOZO,3
500,143.099,279.336.048-11,MARLENE CORREIA DE ANDRADE,3
501,144.206,066.938.488-77,MARLENE MALAQUIAS DE ABREU,3
502,140.642,980.938.785-72,MARTA DE JESUS BELON,3
503,83.468,036.650.398-78,MAURO DA SILVA RIOS,3
504,143.979,407.998.338-78,MAYARA IRACEMA GALVAO DE OLIVEIRA,3
505,148.263,022.384.328-84,MERCEDES BASANTE BORBOLLA,3
506,140.386,348.331.558-69,MICHELE BUENO DA SILVA,3
507,140.557,327.200.058-51,MICHELE SILVA DE MORAES,3
508,146.024,402.604.258-85,MICHELI BERNARDO,3
509,138.818,393.333.738-02,MICHELLE CRISTINA SILVA,3
510,143.318,144.340.048-32,MILENA FERNANDES,3
511,138.518,299.463.468-69,MILENA MIRIAM RODRIGUES NZI,3
512,119.942,231.277.158-62,MIRIAM CAMPOS SEBASTIAO DE SANTANA,3
513,142.857,421.748.018-09,MIRIAM SANTOS BONILHA,3
514,145.871,381.627.198-73,MONICA APARECIDA AMARO,3
515,102.821,067.086.358-01,MONICA CELMAR BARBOSA,3
516,138.261,274.692.038-77,MONICA CRISTINA DOS SANTOS,3
517,138.118,346.610.628-17,MONICA MARIN SALES,3
518,138.399,035.528.337-90,NANCI GOUVEA,3
519,32.19,187.519.258-18,NANCI PINTO DE SOUZA SILVA,3
520,142.103,011.555.224-35,NATALIA ALVES DE LIMA,3
521,149.873,334.343.808-17,NATALIA FERREIRA DA SILVA,3
522,101.845,192.999.903-87,NAZIRA CAMPOS RODRIGUES,3
523,147.549,160.405.928-18,NEIDE SANTOS DA ROCHA,3
524,92.503,095.314.348-16,NEREIDA OLIVEIRA,3
525,19.145,139.131.848-05,NEUZETE MORAES DA SILVA,3
526,49.895,754.064.115-00,NIVANETE DE JESUS QUINTO,3
527,15.381,296.213.948-56,NIVANGELA DE BARROS COSTA,3
528,69.424,323.357.198-40,NOBRE DO NASCIMENTO,3
529,81.65,073.942.268-59,OLENI SILVA MARIANO,3
530,138.971,454.739.618-35,PATRICIA ARAUJO DOS SANTOS,3
531,142.924,277.356.078-73,PATRICIA CARVALHO DE LUCENA,3
532,138.973,344.047.438-07,PATRICIA LIMA DOS SANTOS,3
533,142.03,289.749.148-59,PATRICIA MARIA DA SILVA,3
534,144.175,386.637.318-09,PATRICIA SOUSA RAMOS,3
535,25.431,343.402.508-13,PATRICIA VICENTE GONZAGA,3
536,90.143,385.472.968-59,PATRICIA VIEIRA DE BRITO,3
537,93.277,279.945.298-10,PAULA BATISTA REIS,3
538,84.595,095.353.618-13,PAULA LIMA FREGA,3
539,144.196,334.267.348-69,PRISCILA DAVID DANIEL,3
540,142.611,313.127.788-22,PRISCILA DE ARAUJO SILVA,3
541,6.531,267.905.928-06,PRISCILA DE OLIVEIRA NARA,3
542,146.943,439.185.558-52,PRISCILA FIGUEIREDO DE ARRUDA,3
543,21.871,347.560.028-54,PRISCILA MOTA DE OLIVEIRA,3
544,143.144,340.931.978-65,PRISCILA RAFAELA LANDULFO RIBEIRO,3
545,13.81,312.069.818-06,PRISCILA RIBEIRO RODRIGUEA DA SILVA,3
546,147.319,146.448.188-10,QUITERIA FERREIRA,3
547,146.023,261.745.438-03,RAILDA SOUZA DOS SANTOS,3
548,92.908,039.364.448-03,RAIMUNDA DANTAS CARNEIRO,3
549,144.272,320.711.325-72,RAYMUNDO LIONARDO DOS SANTOS,3
550,146.032,341.275.358-06,REGIANA IDALINA SANTANA,3
551,2.02,303.275.748-79,REGIANE ROSA DE ALMEIDA PERES,3
552,16.089,115.902.868-04,REGINA CELIA CABO,3
553,143.502,160.473.398-59,REGINA DE CASSIA BARBOSA DOS SANTOS,3
554,34.21,261.633.588-30,RENATA APARECIDA DOS SANTOS,3
555,60.456,410.827.418-09,RENATA DA FONSECA LINO,3
556,133.407,324.322.428-40,RENATA DOS SANTOS PEREIRA,3
557,6.765,306.636.598-09,RENATO RODRIGUES DE SOUZA,3
558,150.448,051.446.878-57,RICARDINA PEREIRA DE CARVALHO,3
559,3.668,066.985.218-09,RITA DE CASSIA DE SOUSA,3
560,87.512,296.217.148-69,RITA DE CASSIA FRANCA ROCHA,3
561,145.577,748.309.295-53,RITA MARIA FIRMO DO SANTOS,3
562,150.432,218.955.938-32,ROBERTA APARECIDA DA SILVA TANAKA,3
563,66.992,302.512.488-10,ROBERTA MARIA DE JESUS ABREU,3
564,146.969,425.678.235-49,ROSALIA PEDRA AGUIAR,3
565,4.764,302.107.328-06,ROSALVA SOUZA GINU CERQUEIRA,3
566,138.757,252.403.508-50,ROSANA ALVES SILVA,3
567,138.804,103.418.638-82,ROSANA DE MORAIS,3
568,137.674,394.235.258-30,ROSANA SILVA ROCHA,3
569,7.048,076.465.818-28,ROSANGELA APARECIDA VIANA,3
570,146.695,131.990.248-07,ROSANGELA DE OLIVEIRA LIMA,3
571,140.888,123.179.098-96,ROSANGELA DO NASCIMENTO,3
572,108.409,257.104.168-19,ROSANGELA FERREIRA DA SILVA,3
573,114.399,066.983.178-61,ROSANGELA MARIA ALVES,3
574,88.128,164.828.718-28,ROSANGELA MARTA DA SILVA,3
575,148.643,322.061.588-09,ROSANGELA RODRIGUES DE MORAES,3
576,27.501,276.174.608-21,ROSANGELA SANTANA BORGES,3
577,45.346,399.069.628-95,ROSEANE DA SILVA BARBOSA,3
578,141.792,108.681.778-81,ROSELI FERREIRA DA COSTA,3
579,6.066,116.451.048-77,ROSEMARY APARECIDA DE MACEDO,3
580,145.208,371.782.368-09,ROSEMARY FERREIRA DO NASCIMENTO,3
581,144.885,069.962.018-02,ROSEMEIRE MARIANO DA SILVA,3
582,138.51,259.322.468-12,ROSEMEIRE SABINO DA COSTA,3
583,144.433,301.862.278-25,ROSEMERE CARMO DOS SANTOS,3
584,125.62,686.920.054-87,ROSENETE VIANA ALENCAR,3
585,143.639,329.657.388-78,ROSENILDE LOPES DA SILVA,3
586,146.449,375.182.298-46,ROSIANE PEREIRA DA SILVA,3
587,146.531,054.600.385-02,ROSILANE BISPO DOS SANTOS,3
588,144.994,270.365.718-88,ROSINEIDE MARIA BATISTA,3
589,54.377,051.147.008-80,ROZALIA MARTINHA ROCHO,3
590,144.434,526.757.185-72,RUTE DE JESUS SOUSA,3
591,146.575,262.917.078-02,SANDRA MARIA DE JESUS,3
592,2.866,087.727.498-30,SANDRA MARIA DOS SANTOS,3
593,121.373,265.070.598-11,SANDRA PEREIRA VIANA DA SILVA,3
594,142.821,123.183.068-93,SANDRA VANESSA DA SILVA MATOS,3
595,94.339,160.490.488-78,SARA ALVES DA SILVA,3
596,120.725,066.914.268-94,SELMA APARECIDA DOS SANTOS,3
597,70.133,196.121.598-58,SELMA DE FRANCA,3
598,138.975,322.062.888-50,SHEILA CRISTINA LIMA DOS SANTOS,3
599,6.779,144.346.158-07,SHEILA DOS SANTOS ERMINIANO,3
600,149.577,308.453.648-12,SHIRLEI DE FATIMA SOUZA DA SILVA,3
601,121.703,374.530.618-06,SHIRLEY ELIZABETH DA SILVA,3
602,137.856,308.213.088-74,SIANARA OLIVEIRA ROCHA,3
603,44.575,320.397.988-89,SILENE SOUZA DOS SANTOS,3
604,145.534,371.151.288-71,SILMAR MARIA DA SILVA,3
605,40.252,348.235.348-40,SILMARA GOMES DA SILVA,3
606,140.136,157.573.168-10,SILVANA APARECIDA CAMPOS,3
607,39.242,145.376.818-10,SILVANA BENEDITO DE ALMEIDA,3
608,20.921,023.486.438-98,SILVANA ROMEIRO PEDRO,3
609,138.564,127.630.388-24,SILVIA DONIZETTI CECILIO MASSUIA,3
610,144.882,848.413.623-04,SILVIA HELENA DE SOUSA,3
611,138.447,123.084.008-70,SILVIA JANE NOTTAR,3
612,126.136,300.232.188-51,SILVIA MONICA PEREIRA DE VANCONCELOS,3
613,53.286,132.043.058-99,SILVIA REGINA PERDIGAO,3
614,140.78,090.374.848-75,SILVINA OLIVEIRA,3
615,146.034,264.632.158-99,SIMONE CRISTINA ROSA CAVALLARI,3
616,67.702,280.414.198-52,SIMONE DE FREITAS FERREIRA,3
617,146.892,080.807.884-48,SIMONE DE LIMA,3
618,78.473,152.336.868-30,SIMONE FRANCISCO,3
619,41.379,230.473.298-42,SIRLENE ARAUJO BASTOS,3
620,146.5,328.101.918-83,SIRLENE NICE DE MACEDO,3
621,144.977,281.013.898-22,SNDRA MARIA DA SILVA,3
622,84.07,264.391.558-57,SOFIA BOTSARIS PAZ,3
623,143.944,232.511.578-09,SOLANGE APARECIDA BENTO,3
624,136.641,154.086.805-25,SOLANGE GARCIA CHAGAS,3
625,145.445,263.538.898-95,SONIA BORGES REGO,3
626,148.591,514.768.604-59,SONIA DO CARMO PEREIRA,3
627,145.569,095.275.668-43,SONIA DOS SANTOS,3
628,146.405,078.147.798-04,SONIA FIDELIX PEREIRA,3
629,82.359,118.265.698-63,SONIA MARIA DOS SANTOS,3
630,57.301,093.292.558-84,SONIA MARIA RODRIGUES DOS PASSOS,3
631,140.745,269.102.978-65,SORAYA BRAGA DORIA DO SACRAMENTO,3
632,144.465,429.150.708-90,SUELEN DE ANDRADE BENEDITO,3
633,48.493,169.163.178-76,SUELI BARBOSA DOS SANTOS,3
634,2.543,093.329.068-31,SUELI CLEMENTE PEREIRA,3
635,19.747,160.302.448-41,SUELI DA SILVA NEGRELLI,3
636,141.916,383.915.598-31,SUSAN DE CASTRO FERREIRA,3
637,138.626,366.742.568-62,SUSANE GOCALVES DA SILVA,3
638,139.218,067.019.378-02,SUZANA HELENA DA SILVA,3
639,141.307,348.078.488-79,TAIS ALVES DE OLIVEIRA,3
640,146.39,407.117.628-80,TAIS LIMA NEVES,3
641,147.201,056.589.314-95,TAMARA MIRANDA DA SILVA,3
642,147.816,401.788.688-41,TAMIRES MAYARA DEIRO,3
643,149.26,058.853.569-98,TAMIRES SILVA ALVES DE OLIVEIRA,3
644,84.027,386.145.608-77,TAMIRES SILVA SANTOS,3
645,141.724,252.615.068-08,TANIA BELEM,3
646,38.269,272.789.098-21,TANIA MARA JANUARIO,3
647,67.498,307.840.748-95,TATIANA OLIMPIO,3
648,69.493,230.364.308-22,TATIANE CESARIO DE JESUS,3
649,140.111,369.166.438-54,TATIANE DA SILVA BARRETO,3
650,131.354,317.977.488-66,TATIANE DA SILVA RIBEIRO,3
651,145.307,378.744.558-78,TATIANE EMIDIO DA SILVA,3
652,150.687,334.643.868-64,TATIANE MARGARETH DOS SANTOS,3
653,29.397,367.705.228-96,TATIANE SALES FERREIRA,3
654,146.43,323.273.018-31,TATIANE VIEIRA DA SILVA,3
655,142.133,279.977.148-39,TELMA DE OLIVEIRA CARVALHO,3
656,78.794,268.223.598-00,TELMA LIMA DO NASCIMENTO,3
657,117.186,839.724.807-25,TEREZA DE LOURDES GONCALVES DA SILVA,3
658,149.111,356.442.728-77,TEREZINHA APARECIDA DA SILVA,3
659,145.946,009.908.468-65,TEREZINHA MARIA DOS SANTOS,3
660,146.748,700.934.668-20,TEREZINHA MARTINS DA SILVA,3
661,147.23,412.592.818-50,THAMIRES GLAUCIE DOS SANTOS NETO,3
662,145.454,424.334.158-37,THAYSA CAROLINA LIMA DA CUNHA,3
663,140.122,268.026.138-08,ULISSES MENEZES BORELLA,3
664,147.856,825.517.406-06,VALDEILDA PEREIRA OLIVEIRA,3
665,28.424,095.384.998-83,VALDELICE TENORIO DE ARAUJO,3
666,144.122,332.901.468-71,VALDETE DE SOUZA PATRICIO,3
667,150.491,097.483.414-96,VALDIJANIA SOARES BESERRA,3
668,138.9,017.009.426-03,VALERIA ALVES SANTOS,3
669,138.968,341.812.388-06,VALERIA DA SILVA DOS SANTOS,3
670,141.852,348.055.658-29,VANESSA CONCEICAO DE BRITO,3
671,147.795,282.061.888-00,VANESSA DE ARAUJO SILVA,3
672,150.782,299.543.008-13,VANESSA DOS SANTOS NASCIMENTO,3
673,106.316,217.677.028-50,VANIA DIAS FERNANDES,3
674,137.119,847.764.715-15,VANIA FERREIRA DOS SANTOS,3
675,73.747,282.161.958-85,VANICLEIDE GERMINIANA DE OLIVEIRA,3
676,126.523,163.418.338-06,VERA FAGUNDES DA COSTA,3
677,147.065,333.090.488-70,VERA LUCIA FERREIRA DA SILVA,3
678,140.25,087.427.678-06,VERA PEREIRA DA SILVA,3
679,139.232,367.780.338-19,VERALUCIA OLIVEIRA DOS SANTOS,3
680,123.506,287.957.078-67,VERIDIANA PEREIRA DA PAIXAO,3
681,147.604,319.545.638-92,VIVIANE ARAGAO TORRES,3
682,141.783,344.254.128-00,VIVIANE DE OLIVEIRA BORDIN,3
683,104.991,367.294.238-38,VIVIANE DO NASCIMENTO VIEIRA,3
684,93.714,372.374.868-61,VIVIANE MACEDO DE NOVAIS,3
685,144.484,372.663.108-90,VIVIANI TEVES ALCANTARA,3
686,144.99,378.644.188-05,WESLYANE FERNANDA BARBOSA FERREIRA,3
687,76.372,257.127.948-37,WILMA APARECIDA DA SILVA,3
688,139.658,040.240.398-30,YARA CRISTINA DE PAULA EDUARDO,3
689,147.404,095.353.378-66,ZENAIDE TEODORO DE ANDRADE,3
690,97.696,083.690.408-70,ZENILDA LOPES,3
691,6.672,324.606.178-52,ZILMA OLIVEIRA DE SOUZA,3
692,71.512,394.454.964-34,ZULEIDE MARIA DOS SANTOS SILV A,3
693,139.032,320.014.588-94,ZULEIKA KHABBAZE DOS SANTOS,3
